name: Backend CD

on:
  push:
    branches: [ "master" ]
#     paths: 
#       - "/api"
  pull_request:
    branches: [ "master" ]
#     paths: 
#       - "/api"

jobs:
  Deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: ${{secrets.HEROKU_BACKEND_STAGING}}
          heroku_email: ${{secrets.HEROKU_EMAIL}}
          dontautocreate: true
          branch: master
          appdir: "api"
        env:
          JWT_SECRET_KEY: ${{secrets.JWT_SECRET_KEY}}
          JWT_ALGORITHM: ${{secrets.JWT_ALGORITHM}}
          JWT_EXPIRY_MIN: ${{secrets.JWT_EXPIRY_MIN}}
          ADMIN_ID: ${{secrets.ADMIN_ID}}
          MONGODB_URI: ${{secrets.MONGODB_URI}}
          MONGODB_DB: moneygame-staging
